<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Informaci&oacute;n personal</title>
  </head>
  <body>
<header>
  <center>
  <svg
     xmlns:dc="http://purl.org/dc/elements/1.1/"
     xmlns:cc="http://creativecommons.org/ns#"
     xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
     xmlns:svg="http://www.w3.org/2000/svg"
     xmlns="http://www.w3.org/2000/svg"
     xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
     xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
     width="132.54486mm"
     height="72.034439mm"
     viewBox="0 0 132.54486 72.034439"
     version="1.1"
     id="svg8"
     inkscape:version="0.92.1 r15371"
     sodipodi:docname="logo.svg">
    <defs
       id="defs2" />
    <sodipodi:namedview
       id="base"
       pagecolor="#ffffff"
       bordercolor="#666666"
       borderopacity="1.0"
       inkscape:pageopacity="0.0"
       inkscape:pageshadow="2"
       inkscape:zoom="0.70710678"
       inkscape:cx="-72.580829"
       inkscape:cy="116.08901"
       inkscape:document-units="mm"
       inkscape:current-layer="layer1"
       showgrid="false"
       inkscape:window-width="1280"
       inkscape:window-height="697"
       inkscape:window-x="-8"
       inkscape:window-y="-8"
       inkscape:window-maximized="1"
       showguides="false" />
    <metadata
       id="metadata5">
      <rdf:RDF>
        <cc:Work
           rdf:about="">
          <dc:format>image/svg+xml</dc:format>
          <dc:type
             rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
          <dc:title></dc:title>
        </cc:Work>
      </rdf:RDF>
    </metadata>
    <g
       inkscape:label="Capa 1"
       inkscape:groupmode="layer"
       id="layer1"
       transform="translate(-39.701962,-13.848681)">
      <path
         style="fill:#000000;stroke-width:0.41203046"
         d="m 44.440255,81.790826 c -0.818433,-0.842963 -0.99652,-1.440795 -0.99652,-3.345282 v -2.318895 h 1.599451 c 1.555198,0 1.602942,0.04337 1.725457,1.568105 0.122869,1.529053 0.166452,1.568106 1.749968,1.568106 h 1.62396 l 0.109572,-8.885914 0.109573,-8.885922 h 1.615885 1.615886 v 9.810485 c 0,9.55375 -0.02326,9.832808 -0.888534,10.6631 -0.737874,0.708045 -1.429402,0.852615 -4.078357,0.852615 -2.845402,0 -3.297419,-0.110831 -4.186341,-1.026398 z m 12.585695,0 c -0.993015,-1.022776 -0.996522,-1.05647 -0.996522,-9.571367 0,-10.61109 -0.08012,-10.433444 4.808643,-10.662114 3.057617,-0.143011 3.329947,-0.08495 4.302663,0.916901 l 1.038446,1.069572 v 8.72749 c 0,8.582069 -0.01567,8.742635 -0.939644,9.636703 -0.797478,0.771651 -1.414535,0.909213 -4.078357,0.909213 -2.791137,0 -3.249062,-0.113663 -4.135229,-1.026398 z m 5.813397,-9.532162 -0.111083,-7.213268 h -1.623961 -1.62396 l -0.112239,6.673782 c -0.06174,3.67058 -0.0218,6.916556 0.08876,7.213277 0.118402,0.317806 0.877454,0.539486 1.847283,0.539486 h 1.64629 z m 6.772296,9.532162 c -0.818435,-0.842963 -0.996522,-1.440795 -0.996522,-3.345282 v -2.318895 h 1.59945 c 1.555198,0 1.602942,0.04337 1.725458,1.568105 0.122869,1.529053 0.166451,1.568106 1.749967,1.568106 h 1.623961 v -2.264528 -2.264536 l -3.247921,-1.115283 -3.247921,-1.115282 -0.114611,-4.397694 c -0.100076,-3.839946 -0.01453,-4.525014 0.67461,-5.401564 0.723393,-0.920127 1.083076,-1.003869 4.311882,-1.003869 4.407717,0 5.074877,0.583306 5.074877,4.437016 v 2.46264 h -1.623961 c -1.566549,0 -1.62396,-0.04875 -1.62396,-1.379931 0,-1.588869 -0.609099,-2.383513 -1.826956,-2.383513 -1.317539,0 -1.826955,0.826286 -1.826955,2.963387 v 1.959796 l 3.349418,1.197312 3.349418,1.197313 0.116357,4.347449 c 0.107036,3.999059 0.04443,4.426307 -0.781251,5.33155 -0.795095,0.87171 -1.26258,0.984101 -4.093216,0.984101 -2.851545,0 -3.302896,-0.110509 -4.192124,-1.026398 z m 11.58917,-9.636702 v -10.6631 h 5.074876 5.074877 v 1.672646 1.672646 H 87.89965 84.448734 v 2.927121 2.927121 h 2.638936 2.638935 v 1.672646 1.672646 H 87.08767 84.448734 v 2.718041 2.71805 h 3.450916 3.450916 v 1.672637 1.672646 h -5.074877 -5.074876 z m 12.585693,0 v -10.6631 h 3.634809 c 4.037765,0 5.395565,0.436065 6.064185,1.94751 0.28111,0.635477 0.45076,4.087541 0.45076,9.172436 0,8.099218 -0.007,8.160297 -0.99652,9.179856 -0.92577,0.953517 -1.28609,1.026398 -5.074881,1.026398 h -4.078353 z m 6.810884,0.474096 c 0.0766,-4.537371 -0.0353,-6.817544 -0.3542,-7.213267 -0.256444,-0.318254 -1.08332,-0.578637 -1.837508,-0.578637 h -1.371256 v 7.34185 7.34186 l 1.725458,-0.128583 1.725456,-0.128583 z m 6.61605,9.382826 c -1.10095,-1.133958 -1.30445,-3.29269 -1.16572,-12.365882 l 0.12148,-7.94506 h 1.62396 1.62396 l 0.20299,8.781374 0.203,8.781382 h 1.62397 1.62395 l 0.10965,-8.910664 0.10964,-8.910656 1.51431,0.129282 1.51432,0.129282 v 9.759677 c 0,9.752462 -8.1e-4,9.760258 -0.95845,10.55855 -1.39722,1.164605 -7.01416,1.159578 -8.14706,-0.0072 z m 11.35258,0.283476 c 0.008,-0.287482 0.97052,-5.038835 2.13947,-10.55856 l 2.12535,-10.035858 2.11048,-0.125921 c 1.91519,-0.114281 2.13109,-0.03692 2.33322,0.836314 0.32065,1.385218 4.26469,20.172743 4.26706,20.326229 9.5e-4,0.0707 -0.77364,0.0707 -1.72161,0 -1.71116,-0.12766 -1.72614,-0.142921 -2.07388,-2.11485 l -0.35027,-1.986258 h -2.38429 c -2.14703,0 -2.40272,0.09362 -2.56954,0.940863 -0.67177,3.411775 -0.55177,3.240743 -2.27388,3.240743 -1.02986,0 -1.6111,-0.189644 -1.60211,-0.522702 z m 8.10561,-6.899656 c -10e-5,-0.476167 -1.1751,-6.859626 -1.48168,-8.049591 -0.20507,-0.796006 -0.44208,-0.147571 -0.99346,2.71805 -1.08206,5.623674 -1.07883,5.645162 0.85125,5.645162 0.89318,0 1.62393,-0.141128 1.62389,-0.313621 z m 6.9019,-3.240742 v -10.6631 h 3.87707 c 6.43859,0 6.87457,0.551359 6.61624,8.367181 -0.12374,3.743721 -0.24461,4.339474 -1.00982,4.977138 l -0.86926,0.724363 0.9408,3.628759 0.9408,3.628759 h -1.74625 c -1.61963,0 -1.7641,-0.09195 -1.99247,-1.268016 -0.13542,-0.697408 -0.53661,-2.296868 -0.89154,-3.554364 -0.55314,-1.959769 -0.78617,-2.286357 -1.63148,-2.286357 -0.96689,0 -0.98617,0.06954 -0.98617,3.554373 v 3.554364 h -1.62396 -1.62396 z m 6.82064,-0.292715 c 0.64168,-0.660909 0.64168,-5.862389 0,-6.523307 -0.26796,-0.275984 -1.18143,-0.501786 -2.02996,-0.501786 h -1.54276 v 3.763444 3.763444 h 1.54276 c 0.84853,0 1.762,-0.225802 2.02996,-0.501795 z m 5.85958,0.397255 0.10847,-10.55856 3.63042,-0.121987 c 2.05903,-0.06918 4.10877,0.08208 4.73555,0.349492 1.83349,0.782216 2.04788,2.021377 1.90997,11.039521 -0.15677,10.252528 0.0993,9.850094 -6.26798,9.850094 h -4.22489 z m 7.12235,0.369556 c 0.0766,-4.537371 -0.0353,-6.817544 -0.3542,-7.213267 -0.25644,-0.318254 -1.08332,-0.578637 -1.83751,-0.578637 h -1.37125 v 7.34185 7.34186 l 1.72546,-0.128583 1.72545,-0.128583 z m 6.60943,9.376006 c -1.14556,-1.17991 -1.30994,-2.736222 -1.16641,-11.043463 l 0.12879,-7.453193 1.13912,-1.008269 c 0.94702,-0.838249 1.57708,-1.008277 3.7363,-1.008277 3.36832,0 4.55824,0.576513 5.10493,2.473303 0.26153,0.907412 0.38026,4.609186 0.30075,9.37753 -0.12834,7.698171 -0.15326,7.896562 -1.08979,8.676833 -1.40278,1.168708 -7.01462,1.158753 -8.15369,-0.01452 z m 5.86421,-9.850102 v -7.108728 h -1.62396 -1.62395 l -0.1112,7.237795 -0.11118,7.237812 1.73514,-0.129076 1.73515,-0.129067 z M 104.03775,53.815981 c 0.61406,-0.586416 1.11647,-1.150912 1.11647,-1.254449 0,-0.487153 -2.61276,-1.0915 -2.99898,-0.693689 -0.22623,0.233007 -0.86597,0.423646 -1.42166,0.423646 h -1.010329 l 0.891589,-0.855536 c 0.667,-0.640038 0.82477,-1.129737 0.62632,-1.944096 -0.33682,-1.382225 0.42642,-0.979593 1.24907,0.65892 0.37312,0.743154 1.16399,1.350673 2.23005,1.713052 1.60086,0.544172 2.22597,1.263983 1.09768,1.263983 -0.30483,0 -1.08128,0.394737 -1.72546,0.877194 l -1.17121,0.877195 z m 3.55242,0.110795 c -0.87441,-0.736667 -0.8916,-0.792978 -0.12411,-0.40662 0.48998,0.246664 1.00316,0.635639 1.14043,0.864389 0.36644,0.610683 0.12033,0.499834 -1.01632,-0.457769 z m 0.30448,-2.323366 c 0.72571,-0.394971 1.31948,-1.037294 1.31948,-1.427381 0,-0.823804 1.10609,-1.902597 1.5169,-1.479471 0.15363,0.158227 0.0597,0.649896 -0.20874,1.092602 -0.40887,0.674333 -0.34455,0.942611 0.39642,1.653622 l 0.88446,0.848707 h -1.09152 c -0.60034,0 -1.09154,-0.210111 -1.09154,-0.466928 0,-0.442697 -0.33681,-0.40869 -2.23294,0.225444 -0.44659,0.149346 -0.21822,-0.05162 0.50748,-0.446595 z M 97.643411,50.618852 c 0.138005,-0.229987 0.524958,-0.418162 0.8599,-0.418162 0.334942,0 0.495832,-0.188577 0.357527,-0.419066 -0.144731,-0.241207 -0.930323,-0.307259 -1.850917,-0.155637 -1.743532,0.287159 -2.14429,-0.235265 -0.685977,-0.894239 0.615656,-0.278206 0.874052,-0.707453 0.792554,-1.316602 -0.182863,-1.366741 0.66955,-1.601719 0.954913,-0.263224 0.400103,1.876717 0.540304,2.212445 0.923924,2.212445 0.199341,0 0.26697,-0.517477 0.150293,-1.149944 -0.19045,-1.032365 -0.14318,-1.091257 0.462289,-0.576038 0.370936,0.315646 0.674433,1.021298 0.674433,1.568105 0,0.546808 0.22837,1.007427 0.50748,1.023593 0.27912,0.01613 0.14211,0.191105 -0.30449,0.388769 -1.148101,0.50814 -3.146839,0.50814 -2.841929,0 z m 13.940109,0.136845 c -0.55193,-0.150583 -0.60894,-0.423466 -0.31158,-1.491398 0.515,-1.849539 1.19011,-2.442478 1.19011,-1.045261 0,0.612018 0.39983,1.496426 0.88853,1.965361 l 0.88854,0.852614 -0.99003,-0.04848 c -0.54452,-0.0267 -1.29403,-0.131451 -1.66557,-0.23281 z m 2.06763,-1.247011 c -0.77623,-0.215192 -0.58463,-2.373504 0.27602,-3.109193 0.45794,-0.391449 0.56483,-0.275967 0.56483,0.610243 0,0.640191 0.33642,1.309452 0.81198,1.615357 0.44659,0.287258 0.81198,0.665202 0.81198,0.839863 0,0.328873 -1.34987,0.352817 -2.46481,0.04373 z M 93.380516,47.749798 c 0,-0.188093 0.464802,-0.560114 1.032896,-0.826716 0.568093,-0.266602 1.003185,-0.720196 0.966873,-1.007982 -0.134213,-1.063667 0.04135,-1.610904 0.436171,-1.359581 0.223295,0.142141 0.405991,0.89026 0.405991,1.662475 0,0.772224 0.19846,1.472177 0.441019,1.555453 0.242562,0.08325 -0.396872,0.188972 -1.420966,0.23488 -1.02409,0.04588 -1.861984,-0.07043 -1.861984,-0.258529 z m 21.904004,-1.278213 c 0.2507,-1.58972 1.23742,-2.304629 1.23742,-0.896542 0,0.530032 0.39868,1.067224 1.00225,1.350476 1.38021,0.64771 0.87718,1.223452 -0.95038,1.087754 -1.48241,-0.110069 -1.50987,-0.142903 -1.28929,-1.541688 z M 93.583511,46.147533 c -2.012489,-0.271656 -2.513091,-0.528007 -1.852395,-0.948579 0.308435,-0.196338 0.835698,-0.248321 1.171695,-0.115527 0.397794,0.157232 0.508499,0.07079 0.317351,-0.247765 -0.161458,-0.269076 -0.100081,-0.489224 0.136392,-0.489224 0.236473,0 0.408316,-0.141128 0.381875,-0.313621 -0.130616,-0.852014 0.09311,-1.379707 0.480441,-1.133151 0.2378,0.151372 0.381557,0.774151 0.319453,1.383955 -0.0621,0.609795 0.02817,1.343827 0.200579,1.631174 0.172424,0.287347 0.25704,0.494259 0.188038,0.459795 -0.06901,-0.0345 -0.673546,-0.136639 -1.343429,-0.227057 z m 23.587629,-1.135902 c 0.0624,-2.005551 0.13603,-2.337838 0.51803,-2.337838 0.19538,0 0.46728,0.576988 0.60422,1.282201 0.13697,0.705392 0.43231,1.165491 0.65651,1.022768 0.22415,-0.142688 0.72613,-0.07581 1.11551,0.148647 0.71833,0.414048 0.49398,0.516249 -2.32549,1.059356 -0.44098,0.08495 -0.59789,-0.239253 -0.56878,-1.175134 z m -12.65746,-0.0036 c -3.57012,-1.601155 -6.099147,-5.730365 -6.627186,-10.820386 -0.52747,-5.084546 -0.406282,-5.294872 3.829776,-6.646907 2.00252,-0.639161 4.00589,-1.164999 4.45193,-1.16853 0.44603,-0.0036 2.52538,0.581846 4.62078,1.30085 l 3.8098,1.307283 -0.2218,3.606105 c -0.12198,1.983355 -0.52511,4.489483 -0.89586,5.569172 -0.82622,2.406185 -3.42472,5.52666 -5.51824,6.626709 -1.81935,0.95599 -1.82067,0.956079 -3.4492,0.225704 z M 91.684768,44.050139 c -0.597718,-0.09418 -1.305196,-0.442338 -1.572176,-0.773667 -0.401797,-0.498722 -0.300282,-0.6025 0.589327,-0.6025 0.779554,0 1.183271,-0.294032 1.469916,-1.070558 0.21735,-0.588817 0.578219,-0.954054 0.801932,-0.811644 0.517312,0.329303 0.529983,1.754407 0.01847,2.08 -0.213542,0.135932 -0.285342,0.523383 -0.159558,0.861002 0.125788,0.33761 0.16348,0.585654 0.08377,0.55119 -0.07971,-0.03441 -0.633979,-0.139713 -1.231698,-0.233894 z m 26.949982,-1.661857 c -0.0785,-1.227466 0.0269,-1.78448 0.30449,-1.607821 0.23355,0.148674 0.42464,0.579094 0.42464,0.956501 0,0.515174 0.11579,0.566934 0.4646,0.207665 0.34881,-0.359261 0.33519,-0.800318 -0.0547,-1.769677 -0.59038,-1.468019 -0.1991,-2.258649 0.57685,-1.165644 0.28295,0.398545 0.6334,0.602106 0.77879,0.452348 0.14539,-0.149749 0.26435,-0.07034 0.26435,0.176435 0,0.246789 0.36539,0.35029 0.81198,0.230005 1.38806,-0.373867 0.90199,0.719094 -0.60899,1.369348 -1.69238,0.728324 -1.85251,1.43661 -0.32479,1.43661 0.86146,0 0.99031,0.109039 0.60178,0.509225 -0.27192,0.280061 -0.91144,0.528016 -1.42116,0.551001 -0.50973,0.02303 -1.10025,0.152106 -1.31227,0.286953 -0.21573,0.137212 -0.43839,-0.581864 -0.50563,-1.632949 z M 91.193873,41.602151 c -0.13396,-0.359556 -0.408519,-0.548743 -0.61013,-0.420402 -0.201614,0.128341 -0.796665,-0.155108 -1.322338,-0.629877 l -0.955765,-0.863224 1.08308,0.237559 c 0.857881,0.188166 1.256182,-8.96e-4 1.915591,-0.911722 l 0.832511,-1.149281 0.01287,1.125265 c 0.007,0.618891 -0.177263,1.246294 -0.409643,1.394216 -0.232377,0.147921 -0.311415,0.629455 -0.175636,1.070082 0.294977,0.957235 -0.02184,1.083265 -0.37053,0.147384 z M 90.132595,39.21111 c 0,-0.294561 -0.548087,-0.748647 -1.21797,-1.009084 -1.424591,-0.553842 -1.693417,-1.608081 -0.315414,-1.236921 0.603813,0.162635 1.208531,-0.05296 1.826955,-0.651357 0.920688,-0.890878 0.9244,-0.891021 0.9244,-0.03647 0,0.47191 -0.255181,1.076149 -0.567075,1.342751 -0.31189,0.266602 -0.473276,0.854165 -0.358636,1.305688 0.114635,0.451533 0.09578,0.820955 -0.04192,0.820955 -0.137691,0 -0.250346,-0.241 -0.250346,-0.535561 z m 30.606655,-1.797223 c -0.78489,-1.50114 -0.43772,-2.544948 0.43676,-1.313171 0.41788,0.588602 0.57262,0.623039 0.74314,0.165368 0.11845,-0.317913 -0.13399,-0.88612 -0.56097,-1.262675 -0.77436,-0.682899 -1.06755,-1.947304 -0.45154,-1.947304 0.17864,0 0.54403,0.225802 0.81198,0.501787 0.26796,0.275984 0.48719,0.321256 0.48719,0.100588 0,-0.220658 -0.36539,-0.636239 -0.81198,-0.923496 -0.44659,-0.287258 -0.81198,-0.802952 -0.81198,-1.145984 0,-0.760798 0.46505,-0.800057 1.19652,-0.101 0.44989,0.429936 0.49105,0.374287 0.23198,-0.313622 -0.58434,-1.551652 -0.71364,-2.71804 -0.3013,-2.71804 0.54393,0 0.90275,1.031191 0.90275,2.594359 0,1.069841 0.0944,1.19078 0.59533,0.762591 1.18748,-1.01507 1.65936,-0.186266 0.51557,0.905539 -1.32164,1.261581 -1.52563,2.26795 -0.32561,1.606468 1.07056,-0.590125 1.26124,-0.545786 0.97356,0.226402 -0.1351,0.362603 -0.67746,0.828375 -1.20523,1.035054 -1.38611,0.542793 -1.26167,1.592319 0.15686,1.323064 1.09732,-0.208292 1.10384,-0.197252 0.3797,0.643533 -1.25802,1.460671 -2.14799,1.418778 -2.96273,-0.139461 z M 88.326289,35.474101 c -1.17686,-1.11694 -1.22175,-2.190222 -0.0497,-1.188352 0.485897,0.415348 0.776367,0.342234 1.532271,-0.385695 0.80838,-0.778452 0.950996,-0.806814 1.069805,-0.212719 0.07539,0.377012 -0.129133,1.000777 -0.45451,1.386141 -0.325377,0.385364 -0.661106,0.888844 -0.746068,1.118831 -0.08496,0.229987 -0.693269,-0.0932 -1.351798,-0.718206 z m -0.194863,-2.595524 c -1.028488,-1.127596 -0.899021,-1.994368 0.162371,-1.087082 0.502526,0.429569 0.811655,0.395687 1.668997,-0.182906 1.499012,-1.011629 1.639624,-0.528643 0.296754,1.019336 l -1.14883,1.32431 z m 1.04814,-2.106875 c -0.144118,-0.386825 -0.03833,-1.113069 0.235081,-1.613879 l 0.497106,-0.910566 0.137127,0.928829 c 0.07542,0.510864 -0.03036,1.237108 -0.23508,1.613879 -0.342968,0.631229 -0.392788,0.629796 -0.634234,-0.01828 z m 5.321052,-6.697977 c -0.220168,-1.186254 0.894997,-2.029917 1.622665,-1.227601 0.629131,0.69368 0.26793,1.703768 -0.702745,1.965208 -0.531465,0.143154 -0.795788,-0.06882 -0.91992,-0.737607 z m 20.299502,0 c -0.22017,-1.186254 0.895,-2.029917 1.62266,-1.227601 0.62913,0.69368 0.26793,1.703768 -0.70274,1.965208 -0.53146,0.143154 -0.79579,-0.06882 -0.91992,-0.737607 z m -10.38713,-1.793917 c 0.0727,-0.442043 -0.11853,-1.114888 -0.42497,-1.495207 -0.47793,-0.593127 -0.46675,-0.691484 0.0785,-0.691484 0.34963,0 0.90411,-0.394719 1.23219,-0.877159 l 0.59649,-0.87715 0.45578,0.87715 c 0.25068,0.48244 0.75993,0.877159 1.13168,0.877159 0.5257,0 0.56763,0.111512 0.18872,0.501796 -0.26796,0.275984 -0.48719,0.860634 -0.48719,1.299218 0,0.553358 -0.1954,0.720205 -0.6384,0.545105 -0.35112,-0.138772 -1.00437,-0.05054 -1.45169,0.195997 -0.69298,0.381986 -0.79374,0.329411 -0.6811,-0.355425 z"
         id="path3751"
         inkscape:connector-curvature="0" />
    </g>
  </svg>
<strong><h1>Hoja de vida</h1></strong>
<h2>Joseduardo L</h2>
<h3>Guatemala, Nov 13</h3>
<nav>
<a href="educacion.html">| Educaci&oacute;n |</a>
<a href="experiencia.html">| Experiencia |</a>
</nav>
</center>
</header>
<h2>Informaci&oacuten personal</h2>
<img src="images/Colores.jpg" alt="colores" width="100%"/>
<h3>Perfil</h3>
<p>Soy Eduardo, tengo 21 años de edad y soy estudiante de marketing. Me gusta aprender cosas nuevas y disfruto de las cosas novedosas. Me siento apasionado por el diseño y por la est&eacute;tica de las cosas. Soy una persona con defectos y cualidades, con metas a cumplir, sueños a realizar. Soy una persona capaz de sonreirle a la vida, de solucionar mis problemas, con sentimientos sinceros, claros y actos para la situación.</p>
<p>Los idiomas que domino son:</p>
<ul>
  <li>Español, mi lengua materna.</li>
  <li>Ingl&eacute;s, lo he aprendido desde pequeño.</li>
  <li>Franc&eacute;s, en proceso.</li>
</ul>
</body>
<br>
<footer>
<center>
<h3>Contacto</h3>
<p><b>| Correo: jssedlr@gmail.com | |Teléfono: (502) 2344-5678 | | Ig: @r___iz |</b></p>
</center>
</footer>
</html>
